=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG handicraft and handlooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                
                
                <h3>Tribal Threads</h3>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a>

                </li>
                <li><a href="#products">Products</a>
                </li>
                <li><a href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Experience the art of Chhattisgarh's artisans</h1>
            <p>Unique and Authentic Handicrafts & Handlooms with Modernity.</p>
            <a href="#products" class="btn">Shop Now</a>


        </div>
    </section>
    <section id="about" >
       <h2><a href="#about us" class="btn">ABOUT US</a></h2>
        <div class="content">
            
            <p>At CG E-HART, we bring you to the skilled artisans of Chhattisgarh weave magic into every thread, crafting unique handicrafts and handlooms that showcase the state's rich cultural heritage.From vibrant handlooms to intricate metalwork, each product is a testament to tradition and quality.</p>
        </div>
    </section>
    <section id="products">
        <div class="content">
            <h2><a href="#our products" class="btn">OUR PRODUCTS</a></h2>
            <div class="cards">
                <div class="card">
                    <img src="assets/Bastar Saree.jpg" alt="Handloom Bastar Saree">
                    <h3>Handloom Bastar Saree</h3>
                    <p>Elegantly wooven Chhattisgarh kosa silk saree that reflects the traditional patterns and colors of Chhattisgarh. </p>
                </div>
                <div class="card">
                    <img src="assets/bamboo basket.jpg" alt="Bamboo Basket">
                    <h3>Handmade Bamboo Basket</h3>
                    <p>The Bamboo craft is a unique representation of the centuries old tradition of tribal Chhattisgarh women.</p>
                </div>
                <div class="card">
                    <img src="assets/bell metal art.jfif" alt="bell-metal">
                    <h3>Bell-Metal Art</h3>
                    <p>Beautiful bell-metal art, showcasing the uniqueness and craftmanship of Chhattisgarh artisans.</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="footer-content">
            <h2>CONTACT US</h2>
            <p>Have any questions? Get in touch with us today! </p>
            <a href="mailto:contact@tribalthreads.com" class="btn">E-mail Us</a>
        </div>
        <p>&copy;2024 Tribal threads.</p>
    </footer>

    <script src="main.js"></script>
    
</body>
</html>